
  ${AnsiColor.GREEN}      ██╗${AnsiColor.RED} ██╗   ██╗ ████████╗ ███████╗   ██████╗ ████████╗ ████████╗ ███████╗
  ${AnsiColor.GREEN}      ██║${AnsiColor.RED} ██║   ██║ ╚══██╔══╝ ██╔═══██╗ ██╔════╝ ╚══██╔══╝ ██╔═════╝ ██╔═══██╗
  ${AnsiColor.GREEN}      ██║${AnsiColor.RED} ████████║    ██║    ███████╔╝ ╚█████╗     ██║    ██████╗   ███████╔╝
  ${AnsiColor.GREEN}██╗   ██║${AnsiColor.RED} ██╔═══██║    ██║    ██╔════╝   ╚═══██╗    ██║    ██╔═══╝   ██╔══██║
  ${AnsiColor.GREEN}╚██████╔╝${AnsiColor.RED} ██║   ██║ ████████╗ ██║       ██████╔╝    ██║    ████████╗ ██║  ╚██╗
  ${AnsiColor.GREEN} ╚═════╝ ${AnsiColor.RED} ╚═╝   ╚═╝ ╚═══════╝ ╚═╝       ╚═════╝     ╚═╝    ╚═══════╝ ╚═╝   ╚═╝

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://www.jhipster.tech ::${AnsiColor.DEFAULT}


        ,----,                                                                                                                                   ,----,
      ,/   .`|                                                                                                                                 ,/   .`|
    ,`   .'  :                                                                        .---.                                      ,----..     ,`   .'  :  ,---,.
  ;    ;     /                                       .--.,                           /. ./| ,--,                                /   /   \  ;    ;     /,'  .' |
.'___,/    ,'__  ,-.               ,---,           ,--.'  \          __  ,-.     .--'.  ' ,--.'|                               |   :     .'___,/    ,,---.'   |
|    :     ,' ,'/ /|           ,-+-. /  | .--.--.  |  | /\/        ,' ,'/ /|    /__./ \ : |  |,     .--.--.                    .   |  ;. |    :     ||   |   .'
;    |.';  '  | |' |,--.--.   ,--.'|'   |/  /    ' :  : :    ,---. '  | |' |.--'.  '   \' `--'_    /  /    '    ,---.          .   ; /--`;    |.';  ;:   :  :
`----'  |  |  |   ,/       \ |   |  ,"' |  :  /`./ :  | |-, /     \|  |   ,/___/ \ |    ' ,' ,'|  |  :  /`./   /     \         ;   | ;   `----'  |  |:   |  |-,
    '   :  '  :  /.--.  .-. ||   | /  | |  :  ;_   |  : :/|/    /  '  :  / ;   \  \;      '  | |  |  :  ;_    /    /  |        |   : |       '   :  ;|   :  ;/|
    |   |  |  | '  \__\/: . .|   | |  | |\  \    `.|  |  ..    ' / |  | '   \   ;  `      |  | :   \  \    `..    ' / |        .   | '___    |   |  '|   |   .'
    '   :  ;  : |  ," .--.; ||   | |  |/  `----.   '  : ' '   ;   /;  : |    .   \    .\  '  : |__  `----.   '   ;   /|        '   ; : .'|   '   :  |'   :  '
    ;   |.'|  , ; /  /  ,.  ||   | |--'  /  /`--'  |  | | '   |  / |  , ;     \   \   ' \ |  | '.'|/  /`--'  '   |  / |        '   | '/  :   ;   |.' |   |  |
    '---'   ---' ;  :   .'   |   |/     '--'.     /|  : \ |   :    |---'       :   '  |--";  :    '--'.     /|   :    |        |   :    /    '---'   |   :  \
                 |  ,     .-.'---'        `--'---' |  |,'  \   \  /             \   \ ;   |  ,   /  `--'---'  \   \  /          \   \ .'             |   | ,'
                  `--`---'                         `--'     `----'               '---"     ---`-'              `----'            `---`               `----'


